query getAllUsers{
users{
_id
fristName
}
}

.........................

 query getAllQuotes{
quotes{
name
by
}
}
..................
query getUserbyId{
user(_id:"23131"){
_id
firstName

}
}

--------
mutation SigninUser($userSignin:UserSigninInput!){
  user:signinUser(userSignin:$userSignin){ 
    token
  }
}

{
  "userSignin": {
    "email": "navin@navin.com",
    "password": "12345"
  }
}
-------------------------------------------------------------------------------------------------

import React, { useEffect, useState } from 'react'
import axios from 'axios'
function Quotes() {
const [data, setData] = useState([]);

    const fetchdata = async()=>{
        try{
            const res = await axios.post('http://localhost:8080/graphql', {
                query: `
                  query {
                    quotes {
                      title
                      name
                    }
                  }
                `,
              });
              
              setData(res.data.data.quotes);
           console.log(res);

        }catch(err){
            console.log(err);
        }
    }

    useEffect(()=>{
        fetchdata();
    },[]);

    return (
        <div>
          {data.length === 0 ? (
            <p>Loading...</p>
          ) : (
            <ul>
              {data.map((item) => (
                
                <li key={item._id}>{item.name}</li>
              ))}
            </ul>
          )}
        </div>
      );
}

export default Quotes;