<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<style>
    div{
        border: solid 2px black;
    }
    .d1{
        background-color: red;
        width: 300px;
        height: 300px;
    }
    .d2{
        background-color: green;
        width: 300px;
        height: 300px;
    }
    .d3{
        background-color: orange;
        width: 300px;
        height: 300px;
    }
    .d4{
        background-color: pink;
        width: 300px;
        height: 300px;
    }
   .muskan{
        display: grid;
        grid-template-columns: repeat(3 ,2fr);
        place-items: center;
    }

    
</style>
<body>
    <div class="muskan">

        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
    </div>
</body>
</html>